{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "scr",
        "jsx": "react",
        "paths": {
            "components:/*": [
                "./components/*"
            ],
            "containers:/*": [
                "./containers/*"
            ],
            "assets:/*": [
                "./assets/*"
            ],
            "commons:/*": [
                "./commons/*"
            ]
        }
    }
}